{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "src/functions/*.js",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "playfab-sdk": "^2.187.251205"
  },
  "devDependencies": {
    "azure-functions-core-tools": "^4.x"
  }
}
